# SquareRepo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sriraksha/squarerepo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sriraksha/squarerepo/ui/screens/: SquareRepoScreenTestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriraksha/squarerepo/: App.kt  MainActivity.kt
app/src/main/java/com/sriraksha/squarerepo/data/: AppException.kt
app/src/main/java/com/sriraksha/squarerepo/data/api/: SquareApi.kt  SquareReposApi.kt
app/src/main/java/com/sriraksha/squarerepo/data/di/: NetworkModule.kt
app/src/main/java/com/sriraksha/squarerepo/data/mapper/: ApiMapper.kt  ApiSquareMapper.kt  ApiSquareRepoMapper.kt
app/src/main/java/com/sriraksha/squarerepo/data/model/: License.kt  Owner.kt  Permissions.kt  SquareRepo.kt  SquareRepoResponse.kt  SquareResponse.kt
app/src/main/java/com/sriraksha/squarerepo/data/repository/: SquareRepositoryImpl.kt
app/src/main/java/com/sriraksha/squarerepo/di/: AppModule.kt
app/src/main/java/com/sriraksha/squarerepo/domain/respository/: SquareRepository.kt
app/src/main/java/com/sriraksha/squarerepo/domain/usecases/: GetSquareReposUseCase.kt  GetSquareRepository.kt
app/src/main/java/com/sriraksha/squarerepo/presentation/: SquareRepoViewModel.kt  SquareUiState.kt
app/src/main/java/com/sriraksha/squarerepo/presentation/utils/: DateUtils.kt  ResourceProvider.kt
app/src/main/java/com/sriraksha/squarerepo/ui/screens/: ErrorScreen.kt  LoadingScreen.kt  SquareRepoScreen.kt
app/src/main/java/com/sriraksha/squarerepo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sriraksha/squarerepo/: ExampleUnitTest.kt
app/src/test/java/com/sriraksha/squarerepo/data/mapper/: ApiSquareRepoMapperTest.kt
app/src/test/java/com/sriraksha/squarerepo/data/repository/: SquareRepositoryImplTest.kt
app/src/test/java/com/sriraksha/squarerepo/domain/usecase/: GetSquareReposUseCaseTest.kt
app/src/test/java/com/sriraksha/squarerepo/presentation/: SquareRepoViewModelTest.kt
app/src/test/java/com/sriraksha/squarerepo/presentation/utils/: DateUtilsTest.kt
app/src/test/java/com/sriraksha/squarerepo/utils/: TestDataFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
